{
  "mod_elements": [
    {
      "name": "Map",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "map",
      "metadata": {
        "files": [
          "src/main/resources/data/better_cartography_neoforge/advancement/recipes/map.json",
          "src/main/resources/data/better_cartography_neoforge/recipe/map.json"
        ]
      }
    },
    {
      "name": "Dupepaper",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dupepaper",
      "metadata": {
        "files": [
          "src/main/resources/data/better_cartography_neoforge/recipe/dupepaper.json",
          "src/main/resources/data/better_cartography_neoforge/advancement/recipes/dupepaper.json"
        ]
      }
    },
    {
      "name": "Dupeemptymap",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dupeemptymap",
      "metadata": {
        "files": [
          "src/main/resources/data/better_cartography_neoforge/recipe/dupeemptymap.json",
          "src/main/resources/data/better_cartography_neoforge/advancement/recipes/dupeemptymap.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/bettercartographyneoforge/BetterCartographyNeoforgeMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "better_cartography_neoforge",
    "modName": "Better Cartography NeoForge",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "modElementsPackage": "net.mcreator.bettercartographyneoforge"
  },
  "mcreatorVersion": 202500228610
}